<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <Content Remove="wwwroot\Hidayah\assets\css\style.css" />
    <Content Remove="wwwroot\Hidayah\assets\img\about.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\Hidayah\assets\img\cta-bg.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\favicon.png" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\slide\slide-1.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\slide\slide-2.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\slide\slide-3.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\img\testimonials\testimonials-6.jpg" />
    <Content Remove="wwwroot\Hidayah\assets\js\main.js" />
    <Content Remove="wwwroot\Hidayah\assets\js\thuanhieu.js" />
    <Content Remove="wwwroot\Hidayah\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\animate.css\animate.compat.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\animate.css\animate.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\animate.css\animate.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\Hidayah\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\Hidayah\changelog.txt" />
    <Content Remove="wwwroot\Hidayah\forms\contact.php" />
    <Content Remove="wwwroot\Hidayah\forms\Readme.txt" />
    <Content Remove="wwwroot\Hidayah\index.html" />
    <Content Remove="wwwroot\Hidayah\inner-page.html" />
    <Content Remove="wwwroot\Hidayah\portfolio-details.html" />
    <Content Remove="wwwroot\Hidayah\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Hidayah\assets\js\thuanhieu.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Hidayah\assets\css\style.css" />
    <None Include="wwwroot\Hidayah\assets\img\about.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Hidayah\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\favicon.png" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\slide\slide-1.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\slide\slide-2.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\slide\slide-3.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Hidayah\assets\img\testimonials\testimonials-6.jpg" />
    <None Include="wwwroot\Hidayah\assets\js\main.js" />
    <None Include="wwwroot\Hidayah\assets\js\thuanhieu.js" />
    <None Include="wwwroot\Hidayah\assets\scss\Readme.txt" />
    <None Include="wwwroot\Hidayah\assets\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\animate.css\animate.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\Hidayah\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\Hidayah\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Hidayah\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Hidayah\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Hidayah\changelog.txt" />
    <None Include="wwwroot\Hidayah\forms\contact.php" />
    <None Include="wwwroot\Hidayah\forms\Readme.txt" />
    <None Include="wwwroot\Hidayah\index.html" />
    <None Include="wwwroot\Hidayah\inner-page.html" />
    <None Include="wwwroot\Hidayah\portfolio-details.html" />
    <None Include="wwwroot\Hidayah\Readme.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	</ItemGroup>
  

  <ItemGroup>
    <Content Update="wwwroot\Hidayah\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\public\image\logo\" />
  </ItemGroup>


	
</Project>
