# Book-store-website-_-ASP.Net-MVC

BTL_ASPDotNet2022/: BTL_ASPDotNet2022.csproj  Program.cs
BTL_ASPDotNet2022/Controllers/: AccountsController.cs  AdministratorController.cs  BooksController.cs  CartsController.cs  DTHBookStoreController.cs  OrdersController.cs
BTL_ASPDotNet2022/Data/: BTL_ASPDotNet2022Context.cs
BTL_ASPDotNet2022/Extensions/: SessionExtensions.cs
BTL_ASPDotNet2022/Migrations/: 20221230053434_InitialCreate.Designer.cs  20221230053434_InitialCreate.cs  BTL_ASPDotNet2022ContextModelSnapshot.cs
BTL_ASPDotNet2022/Models/: Account.cs  AccountFilter.cs  AccountSeeder.cs  Book.cs  BookFilter.cs  BookSeeder.cs  BookcaseFilter.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderFilter.cs  Order_Details.cs  Order_Processing.cs  SweetAlert.cs
BTL_ASPDotNet2022/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BTL_ASPDotNet2022/Views/: _ViewImports.cshtml
BTL_ASPDotNet2022/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderHistory.cshtml
BTL_ASPDotNet2022/Views/Administrator/: Index.cshtml
BTL_ASPDotNet2022/Views/Books/: BookManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_ASPDotNet2022/Views/Carts/: Index.cshtml
BTL_ASPDotNet2022/Views/DTHBookStore/: Bookcase.cshtml  Contact.cshtml  Index.cshtml  Register.cshtml  Search.cshtml  SignIn.cshtml
BTL_ASPDotNet2022/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderManager.cshtml
BTL_ASPDotNet2022/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BTL_ASPDotNet2022/wwwroot/Hidayah/assets/css/: style.css  thuanhieu.css
BTL_ASPDotNet2022/wwwroot/Hidayah/assets/js/: main.js  thuanhieu.js
BTL_ASPDotNet2022/wwwroot/PurpleAdmin/: index.html
BTL_ASPDotNet2022/wwwroot/PurpleAdmin/assets/css/: style.css
BTL_ASPDotNet2022/wwwroot/css/: site.css
